# MakePDF

./: .gitignore  README.ja.md  README.md  appveyor.yml
src/: MakePdf.sln  OpenCover.bat  OpenCoverLocal.bat  ReportGenerator.bat
src/MakePdf.Core/: Class1.cs  Document.cs  Facade.cs  Factory.cs  MakePdf.Core.csproj  MakePdf.Core.projitems  MakePdf.Core.shproj  MakePdf.Core2.csproj  MakePdfCore.cs  Message.cs  Setting.cs  Support.cs  packages.config
src/MakePdf.Core.Tests/: FacadeTest.cs  MakePdf.Core.Tests.csproj  MakePdf.Core.Tests2.csproj  MakePdfCoreTest.cs  SupportTest.cs  WordTest.cs  packages.config
src/MakePdf.Core.Tests/Documents/: OutputPdfTest.cs  WordTest.cs
src/MakePdf.Core.Tests/Extensions/: StringTest.cs
src/MakePdf.Core.Tests/Properties/: AssemblyInfo.cs
src/MakePdf.Core.Tests/TestData/: word1.docx  word2.doc
src/MakePdf.Core/Document/: DocumentBase.cs  Excel.cs  Pdf.cs  Word.cs
src/MakePdf.Core/Documents/: DocumentBase.cs  Excel.cs  IDocument.cs  OutputPdf.cs  Pdf.cs  Word.cs
src/MakePdf.Core/Extensions/: String.cs
src/MakePdf.Core/Properties/: AssemblyInfo.cs
src/MakePdf.Wpf/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  CoreUpdaterInfo.bat  CreateZip.ps1  MainWindow.xaml  MainWindow.xaml.cs  MakePdf.Wpf.csproj  Messenger.cs  MyInformation.cs  NLog.config  ResourceService.cs  appsettings.json  packages.config
src/MakePdf.Wpf.Tests/: MakePdf.Wpf.Tests.csproj  Resources.Designer.cs  Resources.resx  ResourcesTest.cs  app.config  packages.config
src/MakePdf.Wpf.Tests/Properties/: AssemblyInfo.cs
src/MakePdf.Wpf/Models/: Core.cs  CuiMode.cs  Log.cs  Model.cs  Options.cs  Runner.cs  Service.cs  Setting.cs  Update.cs  Updater.cs
src/MakePdf.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja.resx  Resources.resx  Settings.Designer.cs
src/MakePdf.Wpf/ViewModels/: HomePageViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  Messenger.cs  ShellViewModel.cs
src/MakePdf.Wpf/Views/: Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  Menu.xaml  Menu.xaml.cs  Shell.xaml  Shell.xaml.cs
src/SimpleUpdater/: AppInfo.cs  FileInfo.cs  Hash.cs  Program.cs  SimpleUpdater.csproj  UpdateManager.cs
src/SimpleUpdater.Console/: Program.cs  SimpleUpdater.Console.csproj
src/SimpleUpdater.Core/: Program.cs
src/SimpleUpdater.Tests/: AppInfoTest.cs  HashTest.cs  SimpleUpdater.Tests.csproj  UpdateManagerTest.cs
src/SimpleUpdater.Tests/Common/: HashTest.cs  PathTest.cs
src/SimpleUpdater.Tests/TestData/: AppInfoTest.json
src/SimpleUpdater.Tests/TestData/UpdateDst/: AppInfo.json  dst1.txt
src/SimpleUpdater.Tests/TestData/UpdateSrc/: AppInfo.json
src/SimpleUpdater.Tests/Update/: GitHubTest.cs
src/SimpleUpdater.Tests/UpdateManager/: GitHubTest.cs
src/SimpleUpdater/Common/: Hash.cs  Path.cs  Zip.cs
src/SimpleUpdater/UpdateManager/: GitHub.cs  UpdateManager.cs
src/SimpleUpdater/Updates/: GitHub.cs  (+1 more)
(+41 files in other folders)
