<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bd9994cc-9bb2-4641-8c9b-ad46ec2bda49</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MakePdf.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Documents\DocumentBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\Excel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\OutputPdf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\Pdf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\Word.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MakePdfCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting.cs" />
  </ItemGroup>
</Project>